In [1]:
import pandas as pd

In [2]:
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')   
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [3]:
titanic_train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [4]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

### Describe()

#### Describe give you statistical analysis of dataset.

* #### By default Only for numerical data.

In [6]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

#### Describing Categorical Data

In [7]:
#extract non numrical columns
titanic_train.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [8]:
#now take out only true values
titanic_train.dtypes[titanic_train.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [9]:
#now take out only true values and their index
titanic_train.dtypes[titanic_train.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [10]:
#Now call my whole datafram with these specific columns
titanic_train_1 = titanic_train[titanic_train.dtypes[titanic_train.dtypes == 'object'].index]

In [11]:
titanic_train_1

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [12]:
#Describe columns
titanic_train_1.describe()

                            Name   Sex  Ticket Cabin Embarked
count                        156   156     156    31      155
unique                       156     2     145    28        3
top     Allen, Mr. William Henry  male  349909   D26        S
freq                           1   100       2     2      110

### Print Column Name

In [13]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [14]:
titanic_train['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
151    1
152    3
153    3
154    3
155    1
Name: Pclass, Length: 156, dtype: int64

In [15]:
# Select multiple columns
titanic_train[['PassengerId', 'Survived']]

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
151          152         1
152          153         0
153          154         0
154          155         0
155          156         0

[156 rows x 2 columns]

#### Adding New Column with Constant Value

In [16]:
titanic_train['sudh'] = 'kumar'

In [21]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kumar
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kumar
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kumar
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kumar
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kumar
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,kumar
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,kumar
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,kumar
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,kumar
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,kumar

In [19]:
type(titanic_train['Pclass'])

pandas.core.series.Series

In [20]:
pd.Categorical(titanic_train['Pclass'])

[3, 1, 3, 1, 3, ..., 1, 3, 3, 3, 1]
Length: 156
Categories (3, int64): [1, 2, 3]

#### 3 different type of classes are available

#### Checking Null Values

In [22]:
titanic_train['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
151    22.0
152    55.5
153    40.5
154     NaN
155    51.0
Name: Age, Length: 156, dtype: float64

In [23]:
# give true if value is null
titanic_train['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [25]:
# Filter index where value is null
(titanic_train['Age'].isnull() == True)

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [26]:
import numpy as np

In [27]:
#np.where give you index places

np.where(titanic_train['Age'].isnull() == True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [28]:
# cross check at 5th index

titanic_train['Age'][5]

nan

#### Select Row Index where max fare has been charged

In [31]:
titanic_train['Fare'] == max(titanic_train['Fare'])

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154    False
155    False
Name: Fare, Length: 156, dtype: bool

In [43]:
np.where(titanic_train['Fare'] == max(titanic_train['Fare']))

(array([27, 88], dtype=int64),)

#### Select Row Index where sex is male

In [34]:
np.where(titanic_train['Sex'] == 'male')

(array([  0,   4,   5,   6,   7,  12,  13,  16,  17,  20,  21,  23,  26,
         27,  29,  30,  33,  34,  35,  36,  37,  42,  45,  46,  48,  50,
         51,  54,  55,  57,  59,  60,  62,  63,  64,  65,  67,  69,  70,
         72,  73,  74,  75,  76,  77,  78,  80,  81,  83,  86,  87,  89,
         90,  91,  92,  93,  94,  95,  96,  97,  99, 101, 102, 103, 104,
        105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124,
        125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144,
        145, 146, 148, 149, 150, 152, 153, 154, 155], dtype=int64),)

### Selecting Rows

### iloc

In [38]:
# PRint first index  (this will be second row)
titanic_train.iloc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
sudh                                                       kumar
Name: 1, dtype: object

In [37]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kumar
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kumar
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kumar
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kumar
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kumar
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,kumar
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,kumar
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,kumar
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,kumar
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,kumar

In [39]:
# PRint first index  (this will be second row)
titanic_train.iloc[[1,2]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kumar
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kumar

#### Print Max fare rows

In [42]:
titanic_train.iloc[np.where(titanic_train['Fare'] == max(titanic_train['Fare']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S,kumar
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S,kumar

In [44]:
#Print name of person who gave max fare

(titanic_train.iloc[np.where(titanic_train['Fare'] == max(titanic_train['Fare']))])['Name']

27    Fortune, Mr. Charles Alexander
88        Fortune, Miss. Mabel Helen
Name: Name, dtype: object

#### Print Person Name who all are Survived

In [45]:
titanic_train['Survived'] == 1

0      False
1       True
2       True
3       True
4      False
       ...
151     True
152    False
153    False
154    False
155    False
Name: Survived, Length: 156, dtype: bool

In [46]:
np.where(titanic_train['Survived'] == 1)

(array([  1,   2,   3,   8,   9,  10,  11,  15,  17,  19,  21,  22,  23,
         25,  28,  31,  32,  36,  39,  43,  44,  47,  52,  53,  55,  56,
         58,  61,  65,  66,  68,  74,  78,  79,  81,  82,  84,  85,  88,
         97,  98, 106, 107, 109, 123, 125, 127, 128, 133, 136, 141, 142,
        146, 151], dtype=int64),)

In [47]:
titanic_train.iloc[np.where(titanic_train['Survived'] == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C,kumar
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S,kumar
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,kumar
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S,kumar
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C,kumar
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,kumar
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S,kumar
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S,kumar
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,kumar
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,kumar
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S,kumar
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q,kumar
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S,kumar
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,kumar
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,kumar
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,kumar
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,kumar
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,kumar
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C,kumar
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,kumar
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q,kumar
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,kumar
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C,kumar
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.00,1,0,2926,26.0000,NaN,S,kumar
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,kumar
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S,kumar
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S,kumar
61,62,1,1,"Icard, Miss. Amelie",female,38.00,0,0,113572,80.0000,B28,NaN,kumar
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,kumar
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S,kumar
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S,kumar
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,kumar
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,kumar
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.4750,NaN,S,kumar
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S,kumar
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,kumar
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,kumar
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.8500,NaN,S,kumar
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S,kumar
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.3583,D10 D12,C,kumar
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S,kumar
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.00,0,0,343120,7.6500,NaN,S,kumar
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,kumar
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q,kumar
123,124,1,2,"Webber, Miss. Susan",female,32.50,0,0,27267,13.0000,E101,S,kumar
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.00,1,0,2651,11.2417,NaN,C,kumar
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.00,0,0,C 17369,7.1417,NaN,S,kumar
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,kumar
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00,1,0,228414,26.0000,NaN,S,kumar
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.00,0,2,11752,26.2833,D47,S,kumar
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.00,0,0,347081,7.7500,NaN,S,kumar
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.00,1,0,STON/O2. 3101279,15.8500,NaN,S,kumar
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.00,0,0,350043,7.7958,NaN,S,kumar
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.00,1,0,113776,66.6000,C2,S,kumar

In [48]:
(titanic_train.iloc[np.where(titanic_train['Survived'] == 1)])['Name']

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
10                       Sandstrom, Miss. Marguerite Rut
11                              Bonnell, Miss. Elizabeth
15                      Hewlett, Mrs. (Mary D Kingcome)
17                          Williams, Mr. Charles Eugene
19                               Masselmani, Mrs. Fatima
21                                 Beesley, Mr. Lawrence
22                           McGowan, Miss. Anna "Annie"
23                          Sloper, Mr. William Thompson
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
28                         O'Dwyer, Miss. Ellen "Nellie"
31        Spencer, Mrs. William Augustus (Marie Eugenie)
32                              Glynn, Miss. Mary Agatha
36                                      Mamee, Mr. Hanna
39                           Nicola-Yarred, Miss. Jamila
43              Laroche, Miss. Simonne Marie Anne Andree
44                         Devaney, Miss. Margaret Delia
47                             O'Driscoll, Miss. Bridget
52              Harper, Mrs. Henry Sleeper (Myna Haxtun)
53     Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...
55                                     Woolner, Mr. Hugh
56                                     Rugg, Miss. Emily
58                          West, Miss. Constance Mirium
61                                   Icard, Miss. Amelie
65                              Moubarek, Master. Gerios
66                          Nye, Mrs. (Elizabeth Ramell)
68                       Andersson, Miss. Erna Alexandra
74                                         Bing, Mr. Lee
78                         Caldwell, Master. Alden Gates
79                              Dowdell, Miss. Elizabeth
81                           Sheerlinck, Mr. Jan Baptist
82                        McDermott, Miss. Brigdet Delia
84                                   Ilett, Miss. Bertha
85     Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...
88                            Fortune, Miss. Mabel Helen
97                       Greenfield, Mr. William Bertram
98                  Doling, Mrs. John T (Ada Julia Bone)
106                     Salkjelsvik, Miss. Anna Kristine
107                               Moss, Mr. Albert Johan
109                                  Moran, Miss. Bertha
123                                  Webber, Miss. Susan
125                         Nicola-Yarred, Master. Elias
127                            Madsen, Mr. Fridtjof Arne
128                                    Peter, Miss. Anna
133        Weisz, Mrs. Leopold (Mathilde Francoise Pede)
136                         Newsom, Miss. Helen Monypeny
141                             Nysten, Miss. Anna Sofia
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
146         Andersson, Mr. August Edvard ("Wennerstrom")
151                    Pears, Mrs. Thomas (Edith Wearne)
Name: Name, dtype: object

In [49]:
# count how many Person survived

len((titanic_train.iloc[np.where(titanic_train['Survived'] == 1)])['Name'])

54

### Creating New Dummy Data

In [50]:
lables = ['a','b','c','d']
list_1 = [12,45,67]
array = np.array(list_1)
d = {'a': 34,'b':30,'c':23}

In [51]:
#### change series to dataframe

pd.Series(list_1)

0    12
1    45
2    67
dtype: int64

In [53]:
# givig my own indexes

s1 = pd.Series(list_1,index =['sajal','katare', 'XyZ'])

In [54]:
s1[0]

12

In [55]:
s1['sajal']

12

In [56]:
#### change Array to dataframe

pd.Series(array)

0    12
1    45
2    67
dtype: int32

In [59]:
#### change Disctionary to dataframe

s = pd.Series(d)
s

a    34
b    30
c    23
dtype: int64

##### Here Key will become index.

In [60]:
s['c']

23

In [62]:
s1 = pd.Series([1,2,3,4,5], index = ['a','b','c','d','e'])
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [63]:
s2 = pd.Series([7,2,8,4,5], index = ['a','b','c','c','e'])
s2

a    7
b    2
c    8
c    4
e    5
dtype: int64

In [64]:
# What happen if you give duplicate index name

s2['c']

c    8
c    4
dtype: int64

##### But by default numrical index will ahve uniques value and give single result

### Adding 2 Datafranme

In [66]:
s1+s2

a     8.0
b     4.0
c    11.0
c     7.0
d     NaN
e    10.0
dtype: float64

##### Here Same columns will be added. a with a, b with b, d is not available in S2 dataframe so it is NaN.

In [68]:
s3 = s1*s2
s3

a     7.0
b     4.0
c    24.0
c    12.0
d     NaN
e    25.0
dtype: float64

In [69]:
s3.iloc['a']

TypeError: Cannot index by location index with a non-integer key

* #### Above code will not work because iloc means integere location, so it will work only with numerical indexes.

* #### To solve above issue we can use loc function which will take index names.

In [70]:
s3.loc['a']

7.0

### Importing New dataset for Practice

In [71]:
from numpy.random import randn as rn

In [73]:
rn(5,5)

array([[ 0.11670531,  1.09050671, -0.52547774,  0.18820968,  1.20859521],
       [ 0.45069341,  0.07833156,  0.9817232 , -1.57765212,  0.10621756],
       [ 0.81928492, -1.04097221, -1.00945087,  0.16495489, -0.96996268],
       [-0.24290638,  1.0541156 , -0.89515833, -0.69891387, -0.38850992],
       [ 0.49687265,  0.6730627 , -0.32732997, -0.39579847, -2.06124776]])

In [74]:
type(rn)

builtin_function_or_method

In [76]:
# change it to datafram

pd.DataFrame(rn(5,5))

          0         1         2         3         4
0  0.130305  0.728174  0.199901 -0.236036  0.704770
1  0.244530 -1.123554  1.648160  0.939737 -0.352421
2  0.706109  1.209919 -1.389113  0.719876 -0.147471
3 -0.584466 -1.084041 -0.218209  1.913487  0.562469
4 -1.253608  0.740333 -0.560942 -0.046698  0.819376

In [77]:
# make data frame and give index name and column name



df = pd.DataFrame(rn(5,5), index = ['a','b','c','d','e'], columns = ['x','y','z','u','v'])
df

          x         y         z         u         v
a  1.476070  0.068429 -0.567742  0.231227  0.068974
b -0.720544  1.079304  0.317636  0.094377 -0.337972
c  1.201157  1.958769 -1.099610  0.592995  0.177542
d -1.227758  0.030047 -0.897724  1.707702 -0.330836
e  1.668007  0.573856  0.468277 -0.706752  0.411905

In [78]:
df.iloc[1]

x   -0.720544
y    1.079304
z    0.317636
u    0.094377
v   -0.337972
Name: b, dtype: float64

In [79]:
# extract 0 and 3 index

df.iloc[[0,3]]

          x         y         z         u         v
a  1.476070  0.068429 -0.567742  0.231227  0.068974
d -1.227758  0.030047 -0.897724  1.707702 -0.330836

In [81]:
# extract from 0 to 3 rows

df.iloc[0:3]

          x         y         z         u         v
a  1.476070  0.068429 -0.567742  0.231227  0.068974
b -0.720544  1.079304  0.317636  0.094377 -0.337972
c  1.201157  1.958769 -1.099610  0.592995  0.177542

In [83]:
# Row with skipping rows


df.iloc[0:3:2]

          x         y         z         u         v
a  1.476070  0.068429 -0.567742  0.231227  0.068974
c  1.201157  1.958769 -1.099610  0.592995  0.177542

In [85]:
# Extract with index name

df.loc[['a','b']]

          x         y         z         u         v
a  1.476070  0.068429 -0.567742  0.231227  0.068974
b -0.720544  1.079304  0.317636  0.094377 -0.337972

### New Column

In [86]:
df['New_col'] = df['x'] * df['y']

In [87]:
df

          x         y         z         u         v   New_col
a  1.476070  0.068429 -0.567742  0.231227  0.068974  0.101005
b -0.720544  1.079304  0.317636  0.094377 -0.337972 -0.777686
c  1.201157  1.958769 -1.099610  0.592995  0.177542  2.352790
d -1.227758  0.030047 -0.897724  1.707702 -0.330836 -0.036890
e  1.668007  0.573856  0.468277 -0.706752  0.411905  0.957196

In [88]:
df['New_col1'] = df['x'] * df['y'] * df['u']
df

          x         y         z         u         v   New_col  New_col1
a  1.476070  0.068429 -0.567742  0.231227  0.068974  0.101005  0.023355
b -0.720544  1.079304  0.317636  0.094377 -0.337972 -0.777686 -0.073396
c  1.201157  1.958769 -1.099610  0.592995  0.177542  2.352790  1.395192
d -1.227758  0.030047 -0.897724  1.707702 -0.330836 -0.036890 -0.062997
e  1.668007  0.573856  0.468277 -0.706752  0.411905  0.957196 -0.676500

### Delete Column

In [89]:
df.drop('New_col1')

KeyError: "['New_col1'] not found in axis"

* ##### Above code is not working, because it is looking for axis name New_col1. So to delete column we have to tell axis = 1

In [90]:
df.drop('New_col1', axis =1)

          x         y         z         u         v   New_col
a  1.476070  0.068429 -0.567742  0.231227  0.068974  0.101005
b -0.720544  1.079304  0.317636  0.094377 -0.337972 -0.777686
c  1.201157  1.958769 -1.099610  0.592995  0.177542  2.352790
d -1.227758  0.030047 -0.897724  1.707702 -0.330836 -0.036890
e  1.668007  0.573856  0.468277 -0.706752  0.411905  0.957196

In [91]:
df

          x         y         z         u         v   New_col  New_col1
a  1.476070  0.068429 -0.567742  0.231227  0.068974  0.101005  0.023355
b -0.720544  1.079304  0.317636  0.094377 -0.337972 -0.777686 -0.073396
c  1.201157  1.958769 -1.099610  0.592995  0.177542  2.352790  1.395192
d -1.227758  0.030047 -0.897724  1.707702 -0.330836 -0.036890 -0.062997
e  1.668007  0.573856  0.468277 -0.706752  0.411905  0.957196 -0.676500

* ##### Again it will not be deleted permananetly. To delete it use below code.

In [92]:
df.drop('New_col1', axis =1 , inplace = True)

In [94]:
df

          x         y         z         u         v   New_col
a  1.476070  0.068429 -0.567742  0.231227  0.068974  0.101005
b -0.720544  1.079304  0.317636  0.094377 -0.337972 -0.777686
c  1.201157  1.958769 -1.099610  0.592995  0.177542  2.352790
d -1.227758  0.030047 -0.897724  1.707702 -0.330836 -0.036890
e  1.668007  0.573856  0.468277 -0.706752  0.411905  0.957196

### Delete Rows

In [96]:
df.drop('d')

          x         y         z         u         v   New_col
a  1.476070  0.068429 -0.567742  0.231227  0.068974  0.101005
b -0.720544  1.079304  0.317636  0.094377 -0.337972 -0.777686
c  1.201157  1.958769 -1.099610  0.592995  0.177542  2.352790
e  1.668007  0.573856  0.468277 -0.706752  0.411905  0.957196

In [97]:
df

          x         y         z         u         v   New_col
a  1.476070  0.068429 -0.567742  0.231227  0.068974  0.101005
b -0.720544  1.079304  0.317636  0.094377 -0.337972 -0.777686
c  1.201157  1.958769 -1.099610  0.592995  0.177542  2.352790
d -1.227758  0.030047 -0.897724  1.707702 -0.330836 -0.036890
e  1.668007  0.573856  0.468277 -0.706752  0.411905  0.957196

In [98]:
df.drop('d', inplace = True)

In [99]:
df

          x         y         z         u         v   New_col
a  1.476070  0.068429 -0.567742  0.231227  0.068974  0.101005
b -0.720544  1.079304  0.317636  0.094377 -0.337972 -0.777686
c  1.201157  1.958769 -1.099610  0.592995  0.177542  2.352790
e  1.668007  0.573856  0.468277 -0.706752  0.411905  0.957196

### Delete row from Titanic where Age is Null

In [95]:
np.where(titanic_train['Age'].isnull() == True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [102]:
ind = np.where(titanic_train['Age'].isnull() == True)

In [104]:
titanic_train.drop(ind[0])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kumar
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kumar
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kumar
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kumar
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kumar
...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S,kumar
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,kumar
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,kumar
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,kumar
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,kumar

### Accessing Data

In [105]:
df

          x         y         z         u         v   New_col
a  1.476070  0.068429 -0.567742  0.231227  0.068974  0.101005
b -0.720544  1.079304  0.317636  0.094377 -0.337972 -0.777686
c  1.201157  1.958769 -1.099610  0.592995  0.177542  2.352790
e  1.668007  0.573856  0.468277 -0.706752  0.411905  0.957196

In [106]:
# Select a and b rows
df.iloc[[0,1]]

          x         y         z         u         v   New_col
a  1.476070  0.068429 -0.567742  0.231227  0.068974  0.101005
b -0.720544  1.079304  0.317636  0.094377 -0.337972 -0.777686

In [107]:
# Select a,b rows and v, New_col columns

df.iloc[[0,1], [4,5]]

          v   New_col
a  0.068974  0.101005
b -0.337972 -0.777686

In [108]:
df.loc[['a','b'],['v','New_col']]

          v   New_col
a  0.068974  0.101005
b -0.337972 -0.777686

In [109]:
df.iloc[0:2,4:]

          v   New_col
a  0.068974  0.101005
b -0.337972 -0.777686

In [110]:
df

          x         y         z         u         v   New_col
a  1.476070  0.068429 -0.567742  0.231227  0.068974  0.101005
b -0.720544  1.079304  0.317636  0.094377 -0.337972 -0.777686
c  1.201157  1.958769 -1.099610  0.592995  0.177542  2.352790
e  1.668007  0.573856  0.468277 -0.706752  0.411905  0.957196

In [111]:
df>0

       x     y      z      u      v  New_col
a   True  True  False   True   True     True
b  False  True   True   True  False    False
c   True  True  False   True   True     True
e   True  True   True  False   True     True

In [112]:
df[df>0]

          x         y         z         u         v   New_col
a  1.476070  0.068429       NaN  0.231227  0.068974  0.101005
b       NaN  1.079304  0.317636  0.094377       NaN       NaN
c  1.201157  1.958769       NaN  0.592995  0.177542  2.352790
e  1.668007  0.573856  0.468277       NaN  0.411905  0.957196

### Usign Condition for Filter

In [116]:
df[df['x']<0]

          x         y         z         u         v   New_col
b -0.720544  1.079304  0.317636  0.094377 -0.337972 -0.777686

In [117]:
# Record where z and v both are negative

df[(df['x']<0) & (df['v']<0) ]

          x         y         z         u         v   New_col
b -0.720544  1.079304  0.317636  0.094377 -0.337972 -0.777686

### Reset Index

In [118]:
df.reset_index()

  index         x         y         z         u         v   New_col
0     a  1.476070  0.068429 -0.567742  0.231227  0.068974  0.101005
1     b -0.720544  1.079304  0.317636  0.094377 -0.337972 -0.777686
2     c  1.201157  1.958769 -1.099610  0.592995  0.177542  2.352790
3     e  1.668007  0.573856  0.468277 -0.706752  0.411905  0.957196

In [119]:
df

          x         y         z         u         v   New_col
a  1.476070  0.068429 -0.567742  0.231227  0.068974  0.101005
b -0.720544  1.079304  0.317636  0.094377 -0.337972 -0.777686
c  1.201157  1.958769 -1.099610  0.592995  0.177542  2.352790
e  1.668007  0.573856  0.468277 -0.706752  0.411905  0.957196

* ##### to make changes permanent use inplace = True

In [120]:
df.set_index('z')

                  x         y         u         v   New_col
z
-0.567742  1.476070  0.068429  0.231227  0.068974  0.101005
 0.317636 -0.720544  1.079304  0.094377 -0.337972 -0.777686
-1.099610  1.201157  1.958769  0.592995  0.177542  2.352790
 0.468277  1.668007  0.573856 -0.706752  0.411905  0.957196

* ##### now z column has become an index

### New Data Frame for practice

In [121]:
df = pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df['States']="CA NV AZ".split()
df.set_index('States',inplace=True)
print(df)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3