In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df['States']="CA NV AZ".split()
df.set_index('States',inplace=True)
print(df)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

### Handling NaN values

In [3]:
# Drop rows with NaN values

# by defeault axis is 0 hence row with nan values will be deleted

df.dropna()

          A    B  C
States
CA      1.0  5.0  1

In [4]:
df.dropna(axis = 0)

          A    B  C
States
CA      1.0  5.0  1

In [5]:
# Remove columns with nan values

df.dropna(axis = 1)

        C
States
CA      1
NV      2
AZ      3

### Threshold

* #### It will be a integer to check minimum no of non-Nan value to delete the column/row

In [6]:
## It will check row-wise if there is atleast 1 non-Nan value is present. If yes that rows will not be deleted.

df.dropna(axis = 0, thresh = 1)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [7]:
## It will check row-wise if there is atleast 2 non-Nan value is present. If yes that rows will not be deleted.

df.dropna(axis = 0, thresh = 2)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2

### FillNA

* #### Replace the NaN value with some other values

In [8]:
df.fillna(value = "XXX")

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  XXX  2
AZ      XXX  XXX  3

* #### Below Code will will the Nan value with mean of colum A.

In [9]:
df.fillna(value = df['A'].mean())

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  1.5  2
AZ      1.5  1.5  3

In [10]:
# Fill Nan with some number

df.fillna(value = 6)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  6.0  2
AZ      6.0  6.0  3

## GroupBy

In [11]:
# Reading Titanic Dataset

#In below filew sepertor is tab

titanic_train = pd.read_csv('https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv', sep = '\t')

titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [12]:
# droping columns having Nan Values

df = titanic_train.dropna(axis =1)

In [13]:
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,1,0,113776,66.6000
152,153,0,3,"Meo, Mr. Alfonzo",male,0,0,A.5. 11206,8.0500
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,0,2,A/5. 851,14.5000
154,155,0,3,"Olsen, Mr. Ole Martin",male,0,0,Fa 265302,7.3125
155,156,0,1,"Williams, Mr. Charles Duane",male,0,1,PC 17597,61.3792

In [14]:
 g = df.groupby('Sex')

In [15]:
#avg value for each column by male and female

g.mean()

        PassengerId  Survived    Pclass  SibSp     Parch       Fare
Sex
female       68.125  0.714286  2.464286  0.875  0.517857  28.460639
male         84.310  0.140000  2.400000  0.470  0.330000  27.912998

In [16]:
# Sum of values group by sex

g.sum()

        PassengerId  Survived  Pclass  SibSp  Parch       Fare
Sex
female         3815        40     138     49     29  1593.7958
male           8431        14     240     47     33  2791.2998

In [17]:
g.sum()[['Survived','Fare']]

        Survived       Fare
Sex
female        40  1593.7958
male          14  2791.2998

In [18]:
# Working on groups

d = g.sum()
d

        PassengerId  Survived  Pclass  SibSp  Parch       Fare
Sex
female         3815        40     138     49     29  1593.7958
male           8431        14     240     47     33  2791.2998

In [19]:
# Select only female row

d.loc['female']

PassengerId    3815.0000
Survived         40.0000
Pclass          138.0000
SibSp            49.0000
Parch            29.0000
Fare           1593.7958
Name: female, dtype: float64

In [20]:
# Or you can use iloc

d.iloc[:1]

        PassengerId  Survived  Pclass  SibSp  Parch       Fare
Sex
female         3815        40     138     49     29  1593.7958

In [21]:
d.iloc[0]

PassengerId    3815.0000
Survived         40.0000
Pclass          138.0000
SibSp            49.0000
Parch            29.0000
Fare           1593.7958
Name: female, dtype: float64

### Transpose

In [22]:
d.transpose()

Sex             female       male
PassengerId  3815.0000  8431.0000
Survived       40.0000    14.0000
Pclass        138.0000   240.0000
SibSp          49.0000    47.0000
Parch          29.0000    33.0000
Fare         1593.7958  2791.2998

In [23]:
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,1,0,113776,66.6000
152,153,0,3,"Meo, Mr. Alfonzo",male,0,0,A.5. 11206,8.0500
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,0,2,A/5. 851,14.5000
154,155,0,3,"Olsen, Mr. Ole Martin",male,0,0,Fa 265302,7.3125
155,156,0,1,"Williams, Mr. Charles Duane",male,0,1,PC 17597,61.3792

In [24]:
# Making subset

df1 = df.iloc[0:5,0:5]

In [25]:
df2 = df1

In [26]:
df3 = df1

In [27]:
df1

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [28]:
df2

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [29]:
df3

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

### Concatination

In [30]:
pd.concat([df1,df2,df3])

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

#### What if you change the axis from row to column

In [31]:
pd.concat([df1,df2,df3], axis = 1)

,PassengerId,Survived,Pclass,Name,Sex,PassengerId,Survived,Pclass,Name,Sex,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,3,"Braund, Mr. Owen Harris",male,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female,3,1,3,"Heikkinen, Miss. Laina",female,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male,5,0,3,"Allen, Mr. William Henry",male,5,0,3,"Allen, Mr. William Henry",male

In [32]:
df4 = pd.concat([df1,df2,df3], axis =0)

In [33]:
df4

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [34]:
df4.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Name: 0, dtype: object

In [35]:
df4.loc[0]

   PassengerId  Survived  Pclass                     Name   Sex
0            1         0       3  Braund, Mr. Owen Harris  male
0            1         0       3  Braund, Mr. Owen Harris  male
0            1         0       3  Braund, Mr. Owen Harris  male

### What if you have one dataframe with on extra column

In [36]:
df5 = df.iloc[0:5,0:6]

In [37]:
pd.concat([df1,df2,df5])

,PassengerId,Survived,Pclass,Name,Sex,SibSp
0,1,0,3,"Braund, Mr. Owen Harris",male,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,NaN
4,5,0,3,"Allen, Mr. William Henry",male,NaN
0,1,0,3,"Braund, Mr. Owen Harris",male,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,NaN
4,5,0,3,"Allen, Mr. William Henry",male,NaN
0,1,0,3,"Braund, Mr. Owen Harris",male,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1.0
2,3,1,3,"Heikkinen, Miss. Laina",female,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1.0
4,5,0,3,"Allen, Mr. William Henry",male,0.0

## Merge

In [38]:
df1

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [39]:
df2

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [40]:
pd.merge(df1,df2,on= 'PassengerId')

,PassengerId,Survived_x,Pclass_x,Name_x,Sex_x,Survived_y,Pclass_y,Name_y,Sex_y
0,1,0,3,"Braund, Mr. Owen Harris",male,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male,0,3,"Allen, Mr. William Henry",male

### New Datasets for Merge

In [41]:
df1 = pd.DataFrame({'key':['K0','K8','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'] })


df2 = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

In [42]:
df1

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [43]:
df2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [44]:
pd.merge(df1, df2)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

#### By Default merge will do an inner join

In [45]:
# merge on Key Column
pd.merge(df1, df2, on = 'key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

#### Left join

In [46]:
pd.merge(df1, df2, on = 'key', how = 'left')  # df1 is left here

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

#### Left join

In [47]:
pd.merge(df1, df2, on = 'key', how = 'right') # df2 is right here

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

## Join in Python

In [48]:
df1 = pd.DataFrame({'key':['K0','K8','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'] })


df2 = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

In [49]:
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['key'], dtype='object')

* #### In above code join do not work. Reason behind this; Join combine the row based on their index. Merge works both ways.

In [50]:
df1 = pd.DataFrame({'key':['K0','K8','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'] },
                  index = ['a0','a1','a2','a3'])


df2 = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']},
                  index = ['a0','a1','a2','a3'])

In [51]:
df1

   key   A   B
a0  K0  A0  B0
a1  K8  A1  B1
a2  K2  A2  B2
a3  K3  A3  B3

In [52]:
df2

   key   C   D
a0  K0  C0  D0
a1  K1  C1  D1
a2  K2  C2  D2
a3  K3  C3  D3

In [53]:
df1.join(df2,lsuffix= '_l', rsuffix = '_r')

   key_l   A   B key_r   C   D
a0    K0  A0  B0    K0  C0  D0
a1    K8  A1  B1    K1  C1  D1
a2    K2  A2  B2    K2  C2  D2
a3    K3  A3  B3    K3  C3  D3

### New Data set for Join Practice

In [54]:
lt = pd.DataFrame({'key':['K0','K8','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'] ,
                  'index' : ['a0','a1','a2','a3']})

rt = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3'],
                  'index' : ['a0','a1','a2','a3']})

In [55]:
lt = lt.set_index('index')

In [56]:
rt = rt.set_index('index')

In [57]:
lt

      key   A   B
index
a0     K0  A0  B0
a1     K8  A1  B1
a2     K2  A2  B2
a3     K3  A3  B3

In [58]:
rt

      key   C   D
index
a0     K0  C0  D0
a1     K1  C1  D1
a2     K2  C2  D2
a3     K3  C3  D3

In [59]:
lt.join(rt)

ValueError: columns overlap but no suffix specified: Index(['key'], dtype='object')