In [12]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

In [7]:
# Reading Titanic Dataset

#In below filew sepertor is tab

titanic_train = pd.read_csv('https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv', sep = '\t')

titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [8]:
#drop all the columns where Nan is present
titanic_train = titanic_train.dropna(axis = 1)

In [9]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,1,0,113776,66.6000
152,153,0,3,"Meo, Mr. Alfonzo",male,0,0,A.5. 11206,8.0500
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,0,2,A/5. 851,14.5000
154,155,0,3,"Olsen, Mr. Ole Martin",male,0,0,Fa 265302,7.3125
155,156,0,1,"Williams, Mr. Charles Duane",male,0,1,PC 17597,61.3792

### Apply Function

#### Below code will add a new column to data set which will have length of Name column

In [13]:
titanic_train['Name_len'] = titanic_train['Name'].apply(len)

In [11]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,51
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,44
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,24
...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,1,0,113776,66.6000,33
152,153,0,3,"Meo, Mr. Alfonzo",male,0,0,A.5. 11206,8.0500,16
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,0,2,A/5. 851,14.5000,31
154,155,0,3,"Olsen, Mr. Ole Martin",male,0,0,Fa 265302,7.3125,21
155,156,0,1,"Williams, Mr. Charles Duane",male,0,1,PC 17597,61.3792,27

#### Below code will give square root of Fare column

In [17]:
titanic_train['sq_rt_fare2'] = titanic_train['Fare'].apply(lambda x: np.sqrt(x))

In [19]:
titanic_train['sq_rt_fare'] = titanic_train['Fare'].apply(np.sqrt)

In [20]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Name_len,sq_rt_fare,sq_rt_fare2
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,23,2.692582,2.692582
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,51,8.442944,8.442944
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,22,2.815138,2.815138
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,44,7.286975,7.286975
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,24,2.837252,2.837252
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,1,0,113776,66.6000,33,8.160882,8.160882
152,153,0,3,"Meo, Mr. Alfonzo",male,0,0,A.5. 11206,8.0500,16,2.837252,2.837252
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,0,2,A/5. 851,14.5000,31,3.807887,3.807887
154,155,0,3,"Olsen, Mr. Ole Martin",male,0,0,Fa 265302,7.3125,21,2.704163,2.704163
155,156,0,1,"Williams, Mr. Charles Duane",male,0,1,PC 17597,61.3792,27,7.834488,7.834488

### Using User Defined Function in Apply

In [21]:
def test1(x):
    if x == 'female':
        return 0
    else:
        return 1

In [22]:
titanic_train['flag'] = titanic_train['Sex'].apply(test1)

In [23]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Name_len,sq_rt_fare,sq_rt_fare2,flag
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,23,2.692582,2.692582,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,51,8.442944,8.442944,0
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,22,2.815138,2.815138,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,44,7.286975,7.286975,0
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,24,2.837252,2.837252,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,1,0,113776,66.6000,33,8.160882,8.160882,0
152,153,0,3,"Meo, Mr. Alfonzo",male,0,0,A.5. 11206,8.0500,16,2.837252,2.837252,1
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,0,2,A/5. 851,14.5000,31,3.807887,3.807887,1
154,155,0,3,"Olsen, Mr. Ole Martin",male,0,0,Fa 265302,7.3125,21,2.704163,2.704163,1
155,156,0,1,"Williams, Mr. Charles Duane",male,0,1,PC 17597,61.3792,27,7.834488,7.834488,1

## Sorting

In [25]:
titanic_train.sort_values('Fare') #By default it will be ascending order.

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Name_len,sq_rt_fare,sq_rt_fare2,flag
143,144,0,3,"Burke, Mr. Jeremiah",male,0,0,365222,6.7500,19,2.598076,2.598076,1
129,130,0,3,"Ekstrom, Mr. Johan",male,0,0,347061,6.9750,18,2.641023,2.641023,1
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,0,0,SOTON/O.Q. 3101307,7.0500,30,2.655184,2.655184,1
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,0,0,C 17369,7.1417,25,2.672396,2.672396,1
26,27,0,3,"Emir, Mr. Farred Chehab",male,0,0,2631,7.2250,23,2.687936,2.687936,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,1,0,36973,83.4750,27,9.136465,9.136465,1
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,1,0,PC 17569,146.5208,46,12.104578,12.104578,0
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,0,1,PC 17558,247.5208,24,15.732794,15.732794,1
88,89,1,1,"Fortune, Miss. Mabel Helen",female,3,2,19950,263.0000,26,16.217275,16.217275,0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,3,2,19950,263.0000,30,16.217275,16.217275,1

In [26]:
titanic_train.sort_values('Fare',ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Name_len,sq_rt_fare,sq_rt_fare2,flag
88,89,1,1,"Fortune, Miss. Mabel Helen",female,3,2,19950,263.0000,26,16.217275,16.217275,0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,3,2,19950,263.0000,30,16.217275,16.217275,1
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,0,1,PC 17558,247.5208,24,15.732794,15.732794,1
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,1,0,PC 17569,146.5208,46,12.104578,12.104578,0
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,1,0,36973,83.4750,27,9.136465,9.136465,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26,27,0,3,"Emir, Mr. Farred Chehab",male,0,0,2631,7.2250,23,2.687936,2.687936,1
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,0,0,C 17369,7.1417,25,2.672396,2.672396,1
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,0,0,SOTON/O.Q. 3101307,7.0500,30,2.655184,2.655184,1
129,130,0,3,"Ekstrom, Mr. Johan",male,0,0,347061,6.9750,18,2.641023,2.641023,1
143,144,0,3,"Burke, Mr. Jeremiah",male,0,0,365222,6.7500,19,2.598076,2.598076,1

In [ ]:
|